[  
  {    
    "id": "document",    
    "name": "SBS Building",    
    "version": "1.0"  
  },  
  {    
    "id": "Location_01",    
    "name": "Cnr Lambton Quay & Johnston St.",  
    "position": 
    {
      "cartographicDegrees": [174.77599428732435, -41.28249025817534, 18]      
    },  
    "description": "Cnr Lambton Quay & Johnston St. Approximately 124m ", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_02",    
    "name": "Midland Park",  
    "position": 
    {
      "cartographicDegrees": [174.77641107098935, -41.282161277337764, 18]
    },  
    "description": "Midland Park. Approximately 175m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_03",    
    "name": "Cnr Lambton Quay & Waring Taylor St",  
    "position": 
    {
      "cartographicDegrees": [174.77624072922228, -41.28186247869779, 18]  
    },  
    "description": "Cnr Lambton Quay & Waring Taylor St. Approximately 202m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_04",    
    "name": "Cnr Panama St & Customhouse Quay",  
    "position": 
    {
      "cartographicDegrees": [174.77736664933227, -41.28433388455575, 18] 
    },  
    "description": "Cnr Panama St & Customhouse Quay. Approximately 195m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_05",    
    "name": "The Wharf",  
    "position": 
    {
      "cartographicDegrees": [174.7799042143298, -41.28490876370122, 18]
    },  
    "description": "The Wharf. Approximately 415m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
    {    
    "id": "Location_06",    
    "name": "The Wharf",  
    "position": 
    {
      "cartographicDegrees": [174.7801007236985, -41.28520695846918, 18]
    },  
    "description": "The Wharf. Approximately 442m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_07",    
    "name": "Freyberg Pool & Fitness Centre",  
    "position": 
    {
      "cartographicDegrees": [174.78963529055122, -41.28987265353749, 18]
    },  
    "description": "Freyberg Pool & Fitness Centre. Approximately 1.4km", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_08",    
    "name": "Oriental Parade",  
    "position": 
    {
      "cartographicDegrees": [174.7965253693106, -41.29051807076244, 18]
    },  
    "description": "Oriental Parade. Approximately 1.95km", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_09",    
    "name": "Great Harbour Way",  
    "position": 
    {
      "cartographicDegrees": [174.8004243431547, -41.28749274011537, 18]
    },  
    "description": "Great Harbour Way. Approximately 2.1km", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
    {    
    "id": "Location_10",    
    "name": "Cnr Lambton Quay & Grey St",  
    "position": 
    {
      "cartographicDegrees": [174.7755148213036, -41.28419600525699, 18]
    },  
    "description": "Cnr Lambton Quay & Grey St. Approximately 70m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
    {    
    "id": "Location_11",    
    "name": "Hallensteins, Lambton Quay",  
    "position": 
    {
      "cartographicDegrees": [174.77556821371346, -41.28501334690651, 18]
    },  
    "description": "Hallensteins, Lambton Quay. Approximately 155m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
      {    
    "id": "Location_12",    
    "name": "Lambton Quay",  
    "position": 
    {
      "cartographicDegrees": [174.77588351106334, -41.28576528801419, 18]
    },  
    "description": "Lambton Quay. Approximately 250m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
    {    
    "id": "Location_13",    
    "name": "The Terrace",  
    "position": 
    {
      "cartographicDegrees": [174.77475592580487, -41.2825572355709, 35]
    },  
    "description": "The Terrace. Approximately 50m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
      {    
    "id": "Location_14",    
    "name": "The Terrace",  
    "position": 
    {
      "cartographicDegrees": [174.7744413090746, -41.28356536156083, 45]
    },  
    "description": "The Terrace. Approximately 30m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
      {    
    "id": "Location_15",    
    "name": "The Terrace",  
    "position": 
    {
      "cartographicDegrees": [174.77436705176638, -41.28391484741932, 45]
    },  
    "description": "The Terrace. Approximately 55m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  }
]


